<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyProfile</title>
    <link href="assets/icons/favIcon.png" rel="icon">
    <!--<link rel="stylesheet" href="assets/styles/css/styles.css">-->
    <link rel="stylesheet" href="assets/styles/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Signika+Negative:wght@600&family=Ubuntu:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/css/fonts/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Lobster&family=Monda:wght@700&family=Signika+Negative:wght@600&display=swap" rel="stylesheet">

    <style>
        .main{
            background-color: #1d1212;
            color: white;
        }

        /*Header start*/
        body>header{
            background: #e46d2a;
            position: fixed;
            height: 60px;
            width: 1519px;
            /*box-shadow: -2px 6px 9px -4px white;*/
            top: 0;
            z-index: 3;
        }

        .navigationBar{
            list-style: none;
            position: fixed;
            font-family: 'Ubuntu', sans-serif;
            right: 30px;
            height: 50px;
            margin-top: 0;
        }


        header + main{
            padding-top: 60px;
        }


        body>header>nav>ul>li{
            display: inline-block;
            padding: 0 10px 0 10px;
            margin-top: 20px;
            font-size: 18px;
        }

        body>header>nav>ul>li:hover{
            cursor: pointer;
            color: black;
        }

        body>header>nav>ul>li>a:hover{
            cursor: pointer;
            color: black;
        }

        body>header>nav>ul>li>a{
            text-decoration: none;
            color: white;
            margin-left: 4px;
        }
        /*Header End*/


        /*Main starts*/
        main{
            /*border: 2px solid blue;*/
        }

        main>section{
            /*border: 2px solid red;*/
            padding-top: 50px;
            /*margin-top: 60px;*/
            position: relative;
            z-index: 1;
            margin-bottom: 40px;
        }


        #home{
            position: relative;
            height: 649px;
        }

        #home>section:nth-child(1){
            /*border: 2px solid green;*/
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 400px;
            display: flex;
        }

        #home>section:nth-child(2){
            /*border: 2px solid red;*/
            height: 689px;
            /* width: 1271px; */
            position: relative;
            margin-top: -50px;
            margin-left: 399px;
        }

        #home>section:nth-child(1):hover .overlay{
            background: #E88A55;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 400px;
            margin-left: 0;
            z-index: 10;
            transition: all;
            transition-duration: 0.8s;
        }

        #home>section:nth-child(1)>div:nth-child(1){
            /*border: 2px solid blue;*/
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 400px;
            margin-left: -404px;
            z-index: 10;
            transition: all;
            transition-duration: 0.8s;
            /*margin: auto;*/
        }

        #home>section:nth-child(1)>div:nth-child(2){
            /*border: 2px solid blue;*/
            position: absolute;
            background-image: url("assets/images/myPic.jpeg");
            background-size: cover;
            background-position: center;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 400px;
            z-index: 9;
        }

        #home>section>div>h1{
            z-index: 2;
            width: max-content;
            position: relative;
            margin-left: 142px;
            font-size: 70px;
            font-family: 'Monda', sans-serif;
        }

        #home>section>div>h1:nth-child(1){
            /*margin-top: 200px;*/
            top: 279px;
            color: #1d1212;
        }

        #home>section>div>h1:nth-child(2){
            top: 222px;
            color: white;
        }

        #home>section:nth-child(2)>div{
            /*border: 2px solid pink;*/
            background-image: url("assets/images/coverImg.png");
            background-size: cover;
            height: 400px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #home>section:nth-child(2)>div>div{
            background-color: #e46d2a;
            border-radius: 10px;
            width: 200px;
            height: 48px;
            position: absolute;
            left: 146px;
            top: 502px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Monda', sans-serif;
            cursor: pointer;
        }

        .overlay>div:nth-child(1){
            /*border: 2px solid white;*/
            background: white;
            border-radius: 20px;
            width: 300px;
            height: 500px;
            position: absolute;
            top: 20px;
            bottom: 20px;
            right: 20px;
            left: 20px;
            margin: auto;
        }

        .overlay>div:nth-child(2){
            background-image: url("assets/images/myPicSmall.png");
            border-radius: 100%;
            background-size: cover;
            width: 120px;
            height: 120px;
            position: absolute;
            top: 30px;
            left: 20px;
            margin: auto;
        }

        #home>div{
            /*border: 2px solid red;*/
            height: 295px;
            position: absolute;
            bottom: 0;
            right: 0;
            width: 1116px;
        }

        #home>div>div{
            /*border: 2px solid red;*/
            height: 20px;
            width: 20px;
            position: absolute;
            border-radius: 100%;
        }

        /*Last row*/
        #home>div>div:nth-child(1){
            background-color: steelblue;
            bottom: 60px;
            right:200px;
        }

        #home>div>div:nth-child(2){
            background-color: grey;
            bottom: 60px;
            right: 400px;
        }

        #home>div>div:nth-child(3){
            background-color: #e0a49a;
            bottom: 60px;
            right: 800px;
        }
        #home>div>div:nth-child(4){
            background-color: cadetblue;
            bottom: 60px;
            left: 20px;
        }

        /****Mid row****/
        #home>div>div:nth-child(5){
            background-color: red;
            top: 130px;
            left: 60px;
        }

        #home>div>div:nth-child(6){
            background-color: lightgreen;
            top: 130px;
            left: 400px;
        }

        #home>div>div:nth-child(7){
            background-color: orchid;
            top: 130px;
            left: 800px;
        }

        #home>div>div:nth-child(8){
            background-color: orange;
            top: 130px;
            right: 60px;
        }

        /***1st row***/
        #home>div>div:nth-child(9){
            background-color: #0c96c4;
            top: 60px;
            left: 20px;
        }

        #home>div>div:nth-child(10){
            background-color: #a148a1;
            top: 60px;
            right: 400px;
        }

        #home>div>div:nth-child(11){
            background-color: green;
            top: 60px;
            right: 800px;
        }

        #home>div>div:nth-child(12){
            background-color: hotpink;
            top: 60px;
            right: 20px;
        }

        #home>div>div:nth-child(13){
            background-color: blueviolet;
            bottom: 35px;
            left: 160px;
        }

        #home>div>div:nth-child(14){
            background-color: lightskyblue;
            bottom: 35px;
            right: 580px;
        }

        #home>div>div:nth-child(15){
            background-color: orangered;
            bottom: 120px;
            right: 500px;
        }

        #home>div>div:nth-child(16){
            background-color: #917a7a;
            bottom: 35px;
            right: 20px;
        }

        #home>div>div:nth-child(17){
            background-color: plum;
            top: 35px;
            right: 200px;
        }
        /*Main Ends*/


    </style>

</head>
<body class="main">
<header>
    <nav>
        <ul class="navigationBar">
            <li><i class="fas fa-home"></i><a href="#home">Home</a></li>
            <li><i class="fas fa-info-circle"></i><a href="#about">About</a></li>
            <li><i class="fas fa-graduation-cap"></i><a href="#edu">Education</a></li>
            <li><i class="fas fa-trophy"></i><a href="#Skills">Skills</a></li>
            <li><i class="fas fa-dice"></i><a href="#activ">Activities</a></li>
            <li><i class="fab fa-black-tie"></i><a href="">Experience</a></li>
            <li><i class="fas fa-address-book"></i><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="home">
        <section>
            <!--image-->
            <div class="overlay">
                <div></div>
                <div></div>
            </div>

            <div></div>

        </section>
        <section>
            <div>
                <!--image-->
                <h1>Hi, I'm</h1>
                <h1>H A N S A N I...!</h1>
                <!--button-->
                <div>About me</div>
                <!--text-->
            </div>
        </section>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

    </section>
    <section id ="about">
        <h1 >About</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias debitis dolorum excepturi harum illum
            iste, magni sint vero? Assumenda beatae eligendi esse eveniet fuga ipsa quidem sed ut, voluptate?</p>
        <!--box 1-->
        <article>
            <h4>Web Application Development</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore est fugit illo ipsa nesciunt? Animi
                beatae corporis dicta dolor doloremque, dolorum, minus molestiae perferendis perspiciatis qui repellat
                sint, ut vel.</p>
        </article>
        <!--box 2-->
        <article>
            <h4>Stand Alone Application Development</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, explicabo iusto minima nostrum nulla
                possimus praesentium quidem tempora voluptatibus voluptatum. Architecto blanditiis delectus eius esse
                exercitationem ipsa minima nemo quidem?</p>
        </article>
        <!--box 3-->
        <article>
            <h4>Database Management</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci alias distinctio ex natus quas qui,
                quibusdam quis repudiandae vel. Aliquid doloremque eligendi harum illo nam numquam soluta tenetur
                veritatis.</p>
        </article>
        <!--box 4-->
        <article>
            <h4>SEO</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolorum error minus modi molestiae quia
                ratione rem unde, velit veritatis! Alias, aperiam corporis distinctio est inventore maxime quidem rem
                similique!</p>
        </article>

    </section>
    <section id="edu">
        <h1>Education</h1>
        <article>
            <h4>2020 - present</h4>
            <p>Studies at IJSE-Institute of Software Engineering</p>
        </article>
        <article>
            <h4>2018-2020</h4>
            <p>Completed my school education in 2018 at Galle Siridhamma College ,<br> got ABB from GCE A/L Examination in 2020</p>
        </article>
        <article>
            <h4>2015</h4>
            <p>Got 9 merits from GCE O/L Examination</p>
        </article>
        <article>
            <h4>2005</h4>
            <p>Started my school education at Galle Siridhamma College</p>
        </article>
    </section>
    <section id="Skills">
        <h1>Skills</h1>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eaque enim illum in incidunt iusto magnam
                nemo numquam quae ullam? Accusamus aut delectus minima nisi quae rerum. Dignissimos, iure labore.</p>

        </section>
        <section></section>
    </section>
    <section id="mProj">
        <h3>My Projects</h3>
        <!--image icon-->
       <div>
            <figure>
                <figcaption></figcaption>
                <!--image of project-->
                <figcaption></figcaption>
            </figure>
       </div>
        <!--image icon-->
    </section>
    <section id="activ">
        <h1>Activities</h1>
        <section>

        </section>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam architecto asperiores
                deserunt earum est, in, incidunt ipsa iste labore molestiae nesciunt nostrum officia praesentium quasi
                suscipit vel? In, sapiente.</p>
        </section>
    </section>
</main>
<footer id="contact">
    <h1>Contact</h1>
    <section>
        <!--Form-->
        <fieldset>
            <label for="txtFName">First Name</label>
            <input id="txtFName" type="text" placeholder="first name">

            <label for="txtLName">Last Name</label>
            <input id="txtLName" type="text" placeholder="last name"><br><br>

            <label for="txtEmail">Email</label>
            <input id="txtEmail" type="email" size="30"><br><br>

            <label for="txtMsg">Your Message</label>
            <textarea id="txtMsg"></textarea><br><br>

            <button>Submit</button>
        </fieldset>
    </section>
    <section>
        <address>
            <!--image-->
            <ul>
                <li>Hansani Hiruprabha</li>
                <li>hansaniah@gmail.com</li>
                <li>0703149167</li>
            </ul>
        </address>
        <!--social links-->
        <address>
            <a href="www.linkedin.com/in/hansani-amaradasa-0732a4226/"><img src="assets/icons/in.png" alt="" width="30"></a>
            <a href="https://m.facebook.com/hansani.hiruprabaha"><img src="assets/icons/fb.png" alt="" width="30"></a>
            <a href="https://mobile.twitter.com/HHiruprabha"><img src="assets/icons/twitter.png" alt="" width="30"></a>
            <img src="assets/icons/whatsApp.png" alt="" width="30">
            <a href="https://www.youtube.com/channel/UCd6mSQ12REJEWmNwHBGugrg"><img src="assets/icons/uTube.png" alt="" width="30"></a>

        </address>
    </section>
</footer>
</body>
</html>