<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_02</title>
    <link href="assets/styles/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        main{
            /*border: 2px solid green;*/
            position: relative;
        }

        header {
            position: relative;
            height: 80px;
            box-shadow: 0 2px 3px 4px black;
        }

        header > img {
            width: 213px;
            margin: 21px;
        }

        header > ul {
            position: absolute;
            right: 30px;
            bottom: 0;
            font-size: 24px;
            font-family: 'Lobster', cursive;
            list-style: none;
            color: #4a3a3a;
        }

        header>ul>li{
            padding: 0 10px 0 10px;
            display: inline-block;
        }

        header>ul>li:hover{
            cursor: pointer;
            color: red;
        }

        body>main>nav{
            background: rebeccapurple;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 200px;
            margin: auto;
        }

        body>main>nav>ul{
            list-style: none;
            font-size: 18px;
            font-family:Arial;
            color: white;
            padding: 10px 10px 10px 10px;
        }

        body>main>nav>ul>li{
            padding: 10px;
        }

        body>main>section{
            margin-left: 204px;
        }

        body>main>section>p{
            margin-bottom: 0;
        }

        body>main>section>section{
            /*border: 2px solid red;*/
            display: flex;
            height: 400px;
        }

        body>main>section>section>div{
            height: 257px;
            margin-top: 11px;
        }

        body>main>section>section>div>img{
            border: 2px solid royalblue;
            width: 425px;
        }

        body>main>section>section>div:nth-child(1)>img{
            margin-left: 13px;
        }

        body>footer{
            position:sticky;
            background: darkgray;
            height: 45px;
            text-align: center;
        }




        body>footer>h3{
            position: absolute;
            margin: 12px;
            color: white;
            left: 0;
            right: 0;
        }

    </style>
</head>
<body>
<header>
    <img alt="" src="assets/images/ijselogo.png">
    <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Contacts</li>
        <li>About Us</li>
    </ul>
</header>
<main>
    <nav id="navBar">
        <ul id="navigations">
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </nav>
    <section>
        <section>
            <div>
                <img src="assets/images/clock.gif" alt="">
            </div>
            <div>
                <img src="assets/images/clock.gif" alt="">
            </div>
            <div>
                <img src="assets/images/clock.gif" alt="">
            </div>
        </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque esse natus nobis vero. Ab aliquam
            animi asperiores commodi consequatur distinctio dolorum eos quisquam quos? Harum minima quas quia
            quos.</p>
        <p>Consequatur cumque deserunt excepturi ipsam optio quaerat reiciendis rerum sunt suscipit unde!
            Blanditiis, consequuntur dolor dolore est facere facilis laborum magni, modi nostrum, quasi quos
            repellat ullam veniam voluptas voluptatem.</p>
        <p>Aliquid animi architecto assumenda blanditiis commodi dignissimos distinctio dolorum est eveniet
            facere facilis fugiat hic ipsam ipsum labore libero, magnam nulla odio recusandae sapiente similique
            tenetur veniam veritatis vero voluptatem?</p>
        <p>A dolor eos illum ipsa qui! Ab delectus doloremque eum excepturi facere facilis id ipsa libero
            nesciunt, nihil nobis omnis pariatur perspiciatis quaerat quam quia quibusdam reiciendis totam unde
            veritatis?</p>
        <p>Aliquam at beatae blanditiis eaque enim et eum eveniet facere fugit minima modi necessitatibus nemo
            obcaecati optio quos rem repudiandae sapiente, similique sint sit suscipit temporibus totam ut vel
            veritatis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque esse natus nobis vero. Ab aliquam
            animi asperiores commodi consequatur distinctio dolorum eos quisquam quos? Harum minima quas quia
            quos.</p>
        <p>Consequatur cumque deserunt excepturi ipsam optio quaerat reiciendis rerum sunt suscipit unde!
            Blanditiis, consequuntur dolor dolore est facere facilis laborum magni, modi nostrum, quasi quos
            repellat ullam veniam voluptas voluptatem.</p>
        <p>Aliquid animi architecto assumenda blanditiis commodi dignissimos distinctio dolorum est eveniet
            facere facilis fugiat hic ipsam ipsum labore libero, magnam nulla odio recusandae sapiente similique
            tenetur veniam veritatis vero voluptatem?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque esse natus nobis vero. Ab aliquam
            animi asperiores commodi consequatur distinctio dolorum eos quisquam quos? Harum minima quas quia
            quos.</p>
        <p>Consequatur cumque deserunt excepturi ipsam optio quaerat reiciendis rerum sunt suscipit unde!
            Blanditiis, consequuntur dolor dolore est facere facilis laborum magni, modi nostrum, quasi quos
            repellat ullam veniam voluptas voluptatem.</p>
        <p>Aliquid animi architecto assumenda blanditiis commodi dignissimos distinctio dolorum est eveniet
            facere facilis fugiat hic ipsam ipsum labore libero, magnam nulla odio recusandae sapiente similique
            tenetur veniam veritatis vero voluptatem?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque esse natus nobis vero. Ab aliquam
            animi asperiores commodi consequatur distinctio dolorum eos quisquam quos? Harum minima quas quia
            quos.</p>
        <p>Consequatur cumque deserunt excepturi ipsam optio quaerat reiciendis rerum sunt suscipit unde!
            Blanditiis, consequuntur dolor dolore est facere facilis laborum magni, modi nostrum, quasi quos
            repellat ullam veniam voluptas voluptatem.</p>
        <p>Aliquid animi architecto assumenda blanditiis commodi dignissimos distinctio dolorum est eveniet
            facere facilis fugiat hic ipsam ipsum labore libero, magnam nulla odio recusandae sapiente similique
            tenetur veniam veritatis vero voluptatem?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque esse natus nobis vero. Ab aliquam
            animi asperiores commodi consequatur distinctio dolorum eos quisquam quos? Harum minima quas quia
            quos.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque esse natus nobis vero. Ab aliquam
            animi asperiores commodi consequatur distinctio dolorum eos quisquam quos? Harum minima quas quia
            quos.</p>
    </section>
</main>
<footer id="f_header">
    <h3>Developed by IJSE</h3>
</footer>

</body>
</html>