<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_02</title>
    <style>
        section{
            animation-name: slide;
            animation-duration: 10s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            /*background-image: url("assets/images/img4.jpg");
            background-size: cover;*/
        }

       main{
           /*width: 400px;
           height: 300px;*/
           /*border: 2px solid red;*/
           position: absolute;
           top: 0;
           left: 0;
           right: 0;
           bottom: 0;
           margin: auto;
           overflow: hidden;
       }

       main>section{
           position: relative;
           height: 100%;
           width: 400%;
           /*border: 3px solid green;*/
           display: flex;
       }

       main>section>div{
           position: relative;
           /*border: 4px solid blue;*/
           width: 100%;
       }

       main>section>div:nth-child(1){
           background-image: url("assets/images/scene1.jpg");
           background-size: cover;
           position: center;
       }

       main>section>div:nth-child(2){
           background-image: url("assets/images/img3.jpg");
           background-size: cover;
           position: center;
       }

       main>section>div:nth-child(3){
           background-image: url("assets/images/scene3.jpg");
           background-size: cover;
           position: center;
       }

       main>section>div:nth-child(4){
           background-image: url("assets/images/img4.jpg");
           background-size: cover;
           position: center;
       }

        @keyframes slide {
            0%,20%{
                right: 0%;
            }

            25%,45%{
                right: 100%;
            }

            50%,70%{
                right: 200%;
            }

            75%,100%{
                right: 300%;
            }
        }
    </style>
    <link rel="stylesheet" href="assets/styles/normalize.css">
</head>
<body>
    <main>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </main>
</body>
</html>