<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_03</title>
    <link href="assets/styles/normalize.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        section {
            height: 100vh;
            position: relative;
        }

        section > div {
            width: 225px;
            height: 225px;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            color: white;
        }

        body > section:nth-child(1) > div {
            border: 15px solid #e0a49a;
            width: 250px;
            height: 250px;
            position: fixed;
        }

        body > section > div > div {
            border: 15px solid red;
            width: 222px;
            height: 222px;
            position: fixed;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body > section:nth-child(2) > div {
            background: #a148a1;
        }
        body > section:nth-child(3) > div {
            background: #0c96c4;
        }

        body > section:nth-child(4) > div {
            background: #ea5d43;
            text-align: center;
        }

    </style>
</head>
<body>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>Hello</div>
</section>
<section>
    <div>Welcome To</div>
</section>
<section>
    <div>Institute<br> of<br> Software <br>Engineering</div>
</section>
</body>
</html>