<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_03 - Animations</title>
    <style>
        section{
            z-index: 3;
            border: 8px solid lightskyblue;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            box-shadow: 0 0 12px 0 lightskyblue;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            animation-name: waterDrop;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes waterDrop {
            0%{
                width: 200px;
                height: 200px;
            }

            100%{
                width: 300px;
                height: 300px;
                border: solid lightblue;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <section></section>
</body>
</html>